{
    "short_name": "EmpManager",
    "name": "Employee Management System",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
}